<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="signUpForm" prefHeight="666.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignUpFormController">
   <children>
      <ImageView fitHeight="666.0" fitWidth="422.0" pickOnBounds="true">
         <image>
            <Image url="@images/a-background-wallpaper-for-the-culinary-academy-th-Lx0oBXCsQluytWc5CbxjUg-tx5_Qq2HRBCd0HI7VCW8_A.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="464.0" layoutY="138.0" prefHeight="528.0" prefWidth="603.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <effect>
            <GaussianBlur />
         </effect>
         <children>

            <ImageView fitHeight="225.0" fitWidth="173.0" layoutX="430.0" layoutY="303.0">
               <image>
                  <Image url="@../../../../../../../Downloads/mysql/88.png" />
               </image>
            </ImageView>


            <ImageView fitHeight="298.0" fitWidth="645.0" layoutX="-42.0" layoutY="-149.0" pickOnBounds="true">
               <image>
                  <Image url="@images/up.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="298.0" fitWidth="387.0" layoutX="14.0" layoutY="179.0" pickOnBounds="true">
               <image>
                  <Image url="@images/123.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="322.0" fitWidth="441.0" layoutX="113.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dots.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="248.0" fitWidth="377.0" layoutX="-20.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/12345.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="102.0" layoutX="364.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/paprika.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="inputUserName" layoutX="553.0" layoutY="306.0" onAction="#inputUserNameOnAction" prefHeight="46.0" prefWidth="412.0" promptText="Input Your Name Here" style="-fx-background-radius: 5; -fx-border-color: black;" />
      <TextField fx:id="inputPassword" layoutX="553.0" layoutY="430.0" prefHeight="46.0" prefWidth="412.0" promptText="Input Your Password Here" style="-fx-background-radius: 5; -fx-border-color: black;" />
      <JFXButton layoutX="698.0" layoutY="567.0" onAction="#signUpBtnOnAction" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: #76ff7a; -fx-background-radius: 10;" text="Sign Up">
         <font>
            <Font name="Corbel Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text fill="#616161" layoutX="525.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password : " wrappingWidth="122.0">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Text>
      <Text fill="#616161" layoutX="525.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name : " wrappingWidth="122.0">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Text>
      <Text layoutX="674.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome !" wrappingWidth="225.0">
         <font>
            <Font name="Lucida Console" size="36.0" />
         </font>
      </Text>
      <Text fill="#5b5b5b" layoutX="659.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's Sign Up Culinary Academy" wrappingWidth="225.0">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </Text>
      <Text layoutX="805.0" layoutY="642.0" onMouseClicked="#backToLoginOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In  Here" wrappingWidth="110.0">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#5b5b5b" layoutX="619.0" layoutY="641.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You  Have An Account ?" wrappingWidth="186.0">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </Text>
      <CheckBox layoutX="280.0" layoutY="583.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="adminCheckBox" layoutX="659.0" layoutY="517.0" mnemonicParsing="false" onAction="#adminCheckBoxOnAction" text="Admin">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="admissionCheckBox" layoutX="759.0" layoutY="518.0" mnemonicParsing="false" onAction="#admissionCheckBoxOnAction" text="Admissions Coordinator">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
